#Load From fallback
[Global]
FallbackTheme=_fallback

[Common]
InitialScreen="ScreenWarning"

[ScreenAttract]
TimerMetricsGroup="MenuTimerWithoutHurryUp"
TimerStealth=true
ForceTimer=true
AllowStartToSkip=true

[ScreenWarning]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenWarning"
NextScreen="ScreenCompany"
TimerSeconds=9.5

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenLogo"
TimerSeconds=17.9

[ScreenLogo]
TimerSeconds=8
TimerMetricsGroup="MenuTimerWithoutHurryUp"

[ScreenHowToPlay]
TimerSeconds=25
UsePad=false
LifeMeterBarOnCommand=x,SCREEN_CENTER_X+160;y,SCREEN_CENTER_Y-200;addy,-60;sleep,2.4;linear,0.2;addy,60
CharacterX=SCREEN_CENTER_X-130
CharacterY=SCREEN_CENTER_Y+70
CharacterOnCommand=zoom,20;addy,-500;sleep,6.0;decelerate,0.4;addy,500

[ScreenDemonstration]
SecondsToShow=30
#NextScreen="ScreenRanking"

[Gameplay]
ComboIsPerRow=true

[HighScore]
EmptyName="DDR "

[GameState]
LockExtraStageSelection=false
DefaultSort="Preferred"

[ScreenTitleJoin]
ScrollerOnCommand=visible,false

[MusicWheelItem]
SectionCountOnCommand=zoom,0

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[Combo]
ShowComboAt=4
ShowMissCombo=0

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999
DangerThreshold=2

[MenuTimer]
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end

[MenuTimerWithoutHurryUp]
Fallback="MenuTimer"
WarningBeepStart=0
HurryUpTransition=-1

[ScreenGameplay]
StartGivesUp=false
SelectSkipsSong=false
StepsDisplayP1Y=SCREEN_BOTTOM+9999
StepsDisplayP2Y=SCREEN_BOTTOM+9999