#Load From fallback
[Global]
FallbackTheme=_fallback

[Common]
InitialScreen="ScreenWarning"

[ScreenAttract]
TimerMetricsGroup="MenuTimerWithoutHurryUp"
TimerStealth=true
ForceTimer=true
AllowStartToSkip=true

[ScreenWarning]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenWarning"
NextScreen="ScreenCompany"
TimerSeconds=9.5

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenWarning"
NextScreen="ScreenLogo"
TimerSeconds=17.9

[ScreenLogo]
TimerSeconds=8
TimerMetricsGroup="MenuTimerWithoutHurryUp"

[ScreenHowToPlay]
TimerSeconds=25
UsePad=false
LifeMeterBarOnCommand=x,SCREEN_CENTER_X+160;y,SCREEN_CENTER_Y-200;addy,-60;sleep,2.4;linear,0.2;addy,60
CharacterX=SCREEN_CENTER_X-130
CharacterY=SCREEN_CENTER_Y+70
CharacterOnCommand=zoom,20;addy,-500;sleep,6.0;decelerate,0.4;addy,500

[ScreenDemonstration]
SecondsToShow=30
NextScreen="ScreenRanking"

[ScreenRanking]
Class="ScreenRanking"
Fallback="ScreenAttract"
PrevScreen="ScreenDemonstration"
NextScreen="ScreenUnlock"
TimerSeconds=36
TimerStealth=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
WaitForChildrenBeforeTweeningOut=false
ForceTimer=true

ResetGameState=true
SecondsPerPage=6
PageFadeSeconds=2.267
CoursesToShow="Courses/nonstop/POP 4.crs,Courses/oni/NAOKI NEO-STANDARD.crs,Courses/oni/DANCEMANIA -ONI-.crs"

RowSpacingX=0
RowSpacingY=53
ColSpacingX=0
ColSpacingY=0

StepsTypeColor1=color("#18F7BD")
StepsTypeColor2=color("#FF0000")
StepsTypeColor3=color("#FF0000")
StepsTypeColor4=color("#18F7BD")
StepsTypeColor5=color("#18F7BD")

CategoryOnCommand=visible,false
CourseTitleOnCommand=visible,false
StepsTypeOnCommand=visible,false

BulletStartX=SCREEN_CENTER_X-190
BulletStartY=SCREEN_CENTER_Y-98
Bullet1OnCommand=addx,624;zoom,0.1;sleep,1.450;linear,0.483;addx,-624;zoom,1
Bullet2OnCommand=addx,624;zoom,0.1;sleep,1.150;linear,0.483;addx,-624;zoom,1
Bullet3OnCommand=addx,624;zoom,0.1;sleep,0.850;linear,0.483;addx,-624;zoom,1
Bullet4OnCommand=addx,624;zoom,0.1;sleep,0.550;linear,0.483;addx,-624;zoom,1
Bullet5OnCommand=addx,624;zoom,0.1;sleep,0.250;linear,0.483;addx,-624;zoom,1
Bullet1OffCommand=sleep,1.2;linear,0.3;addx,212;linear,0.3;addx,-274;zoom,0
Bullet2OffCommand=sleep,0.9;linear,0.3;addx,212;linear,0.3;addx,-274;zoom,0
Bullet3OffCommand=sleep,0.6;linear,0.3;addx,212;linear,0.3;addx,-274;zoom,0
Bullet4OffCommand=sleep,0.3;linear,0.3;addx,212;linear,0.3;addx,-274;zoom,0
Bullet5OffCommand=sleep,0.0;linear,0.3;addx,212;linear,0.3;addx,-274;zoom,0

NameStartX=SCREEN_CENTER_X-150
NameStartY=SCREEN_CENTER_Y-98
Name1OnCommand=horizalign,left;cropleft,1;sleep,1.883;linear,0.05;cropleft,0
Name2OnCommand=horizalign,left;cropleft,1;sleep,1.583;linear,0.05;cropleft,0
Name3OnCommand=horizalign,left;cropleft,1;sleep,1.283;linear,0.05;cropleft,0
Name4OnCommand=horizalign,left;cropleft,1;sleep,0.983;linear,0.05;cropleft,0
Name5OnCommand=horizalign,left;cropleft,1;sleep,0.683;linear,0.05;cropleft,0
Name1OffCommand=sleep,1.2;linear,0.05;addx,-40;cropleft,1
Name2OffCommand=sleep,0.9;linear,0.05;addx,-40;cropleft,1
Name3OffCommand=sleep,0.6;linear,0.05;addx,-40;cropleft,1
Name4OffCommand=sleep,0.3;linear,0.05;addx,-40;cropleft,1
Name5OffCommand=sleep,0.0;linear,0.05;addx,-40;cropleft,1

ScoreStartX=SCREEN_CENTER_X+196
ScoreStartY=SCREEN_CENTER_Y-98
Score1OnCommand=horizalign,right;cropleft,1;zoomy,0.5;sleep,1.6;linear,0.2;cropleft,0;zoomy,1
Score2OnCommand=horizalign,right;cropleft,1;zoomy,0.5;sleep,1.3;linear,0.2;cropleft,0;zoomy,1
Score3OnCommand=horizalign,right;cropleft,1;zoomy,0.5;sleep,1.0;linear,0.2;cropleft,0;zoomy,1
Score4OnCommand=horizalign,right;cropleft,1;zoomy,0.5;sleep,0.7;linear,0.2;cropleft,0;zoomy,1
Score5OnCommand=horizalign,right;cropleft,1;zoomy,0.5;sleep,0.4;linear,0.2;cropleft,0;zoomy,1
Score1OffCommand=sleep,1.2;linear,0.083;addx,-82;linear,0.133;addx,-130;cropleft,1
Score2OffCommand=sleep,0.9;linear,0.083;addx,-82;linear,0.133;addx,-130;cropleft,1
Score3OffCommand=sleep,0.6;linear,0.083;addx,-82;linear,0.133;addx,-130;cropleft,1
Score4OffCommand=sleep,0.3;linear,0.083;addx,-82;linear,0.133;addx,-130;cropleft,1
Score5OffCommand=linear,0.083;addx,-82;linear,0.133;addx,-130;cropleft,1

PointsStartX=SCREEN_CENTER_X-10
PointsStartY=SCREEN_CENTER_Y-98
Points1OnCommand=cropleft,1;zoom,0.9;sleep,1.683;linear,0.1;zoom,1;cropleft,0
Points2OnCommand=cropleft,1;zoom,0.9;sleep,1.383;linear,0.1;zoom,1;cropleft,0
Points3OnCommand=cropleft,1;zoom,0.9;sleep,1.083;linear,0.1;zoom,1;cropleft,0
Points4OnCommand=cropleft,1;zoom,0.9;sleep,0.783;linear,0.1;zoom,1;cropleft,0
Points5OnCommand=cropleft,1;zoom,0.9;sleep,0.483;linear,0.1;zoom,1;cropleft,0
Points1OffCommand=sleep,1.2;linear,0.083;addx,-90;linear,0.066;cropleft,1;addx,-64
Points2OffCommand=sleep,0.9;linear,0.083;addx,-90;linear,0.066;cropleft,1;addx,-64
Points3OffCommand=sleep,0.6;linear,0.083;addx,-90;linear,0.066;cropleft,1;addx,-64
Points4OffCommand=sleep,0.3;linear,0.083;addx,-90;linear,0.066;cropleft,1;addx,-64
Points5OffCommand=sleep,0.0;linear,0.083;addx,-90;linear,0.066;cropleft,1;addx,-64

TimeStartX=SCREEN_CENTER_X+84
TimeStartY=SCREEN_CENTER_Y-98
Time1OnCommand=horizalign,left;cropleft,1;zoom,0.6;sleep,1.563;linear,0.1;cropleft,0;zoom,0.75;linear,0.183;zoom,1
Time2OnCommand=horizalign,left;cropleft,1;zoom,0.6;sleep,1.263;linear,0.1;cropleft,0;zoom,0.75;linear,0.183;zoom,1
Time3OnCommand=horizalign,left;cropleft,1;zoom,0.6;sleep,0.963;linear,0.1;cropleft,0;zoom,0.75;linear,0.183;zoom,1
Time4OnCommand=horizalign,left;cropleft,1;zoom,0.6;sleep,0.663;linear,0.1;cropleft,0;zoom,0.75;linear,0.183;zoom,1
Time5OnCommand=horizalign,left;cropleft,1;zoom,0.6;sleep,0.363;linear,0.1;cropleft,0;zoom,0.75;linear,0.183;zoom,1
Time1OffCommand=sleep,1.2;linear,0.166;addx,-186;linear,0.116;addx,-96;cropleft,1
Time2OffCommand=sleep,0.9;linear,0.166;addx,-186;linear,0.116;addx,-96;cropleft,1
Time3OffCommand=sleep,0.6;linear,0.166;addx,-186;linear,0.116;addx,-96;cropleft,1
Time4OffCommand=sleep,0.3;linear,0.166;addx,-186;linear,0.116;addx,-96;cropleft,1
Time5OffCommand=sleep,0.0;linear,0.166;addx,-186;linear,0.116;addx,-96;cropleft,1

[ScreenUnlock]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenRanking"
NextScreen="ScreenWarning"
TimerSeconds=17
TimerStealth=true

[ScreenCaution]
NextScreen=Branch.SelectStyle()

[ScreenSelectStyle]
ChoiceNames="Single,Versus,Double"
ChoiceSingle="name,Single;style,single;playmode,regular;screen,ScreenSelectDifficulty"
ChoiceVersus="name,Versus;style,versus;playmode,regular;screen,ScreenSelectDifficulty"
ChoiceDouble="name,Double;style,double;playmode,regular;screen,ScreenSelectDifficulty"
ShowIcon=true
ShowScroller=false

[ScreenSelectDifficulty]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMasterBlank"
PrevScreen="ScreenTitleMenu"
SharedSelection=true

DefaultChoice="1"
ChoiceNames="1,2,3,4"
Choice1="playmode,regular;difficulty,beginner;name,Beginner;screen,ScreenInstructions"
Choice2="playmode,regular;difficulty,easy;name,Easy;screen,ScreenInstructions"
Choice3="playmode,regular;difficulty,medium;name,Medium;screen,ScreenInstructions"
Choice4="playmode,regular;difficulty,hard;name,Hard;screen,ScreenInstructions"
ShowScroller=true

[ScreenInstructions]
Fallback="ScreenSplash"
NextScreen="ScreenSelectMusic"
PrevScreen="ScreenTitleMenu"
TimerSeconds=15

[Gameplay]
ComboIsPerRow=true

[HighScore]
EmptyName="DDR "

[GameState]
LockExtraStageSelection=false
DefaultSort="Preferred"

[ScreenTitleJoin]
ScrollerOnCommand=visible,false

[MusicWheelItem]
SectionCountOnCommand=zoom,0

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[Combo]
ShowComboAt=4
ShowMissCombo=0

NumberMaxZoom=1
NumberMaxZoomAt=100
NumberMinZoom=0.66

LabelMinZoom=1.0
LabelMaxZoom=1.5

PulseCommand=%function(self,param) self:stoptweening(); self:zoom(1.2*param.Zoom); self:linear(0.05); self:zoom(param.Zoom); end
PulseLabelCommand=%function(self,param) self:stoptweening(); self:zoom(1.2*param.LabelZoom); self:linear(0.05); self:zoom(param.LabelZoom); end

NumberOnCommand=y,20;align,1,1
LabelOnCommand=x,6;y,20;align,0,1

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999
DangerThreshold=2

[ScreenWithMenuElements]
TimerX=SCREEN_CENTER_X+267
TimerY=SCREEN_CENTER_Y-215
TimerOnCommand=draworder,95
TimerOffCommand=

[MenuTimer]
WarningStart=6
WarningBeepStart=5
Warning6Command=stoptweening;sleep,0.8;linear,0.2;zoomx,0
Warning5Command=stoptweening;zoomx,0;linear,0.2;zoomx,1;sleep,0.6;linear,0.2;zoomx,0
Warning4Command=stoptweening;zoomx,0;linear,0.2;zoomx,1;sleep,0.6;linear,0.2;zoomx,0
Warning3Command=stoptweening;zoomx,0;linear,0.2;zoomx,1;sleep,0.6;linear,0.2;zoomx,0
Warning2Command=stoptweening;zoomx,0;linear,0.2;zoomx,1;sleep,0.6;linear,0.2;zoomx,0
Warning1Command=stoptweening;zoomx,0;linear,0.2;zoomx,1;sleep,0.6;linear,0.2;zoomx,0
Warning0Command=stoptweening;linear,0.2;zoomx,1;cropbottom,1;addy,30;linear,0.2;addy,-30;
Text1OnCommand=stoptweening;shadowlength,0;zoomx,1
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end

[MenuTimerWithoutHurryUp]
Fallback="MenuTimer"
WarningBeepStart=0
HurryUpTransition=-1

[ScreenPlayerOptions]
LineNames="1,2,3,4,5,6,7,8,9"
Line1="list,Speed"
Line2="list,Accel"
Line3="list,Appearance"
Line4="list,Turn"
Line5="list,Other"
Line6="list,Scroll"
Line7="list,Holds"
Line8="list,Insert"
Line9="list,Hide"


[ScreenOptionsMaster]
# Player options
Speed="6"
SpeedDefault="mod,1x"
Speed,1="mod,1x;name,x1"
Speed,2="mod,1.5x;name,x1.5"
Speed,3="mod,2x;name,x2"
Speed,4="mod,3x;name,x3"
Speed,5="mod,5x;name,x5"
Speed,6="mod,8x;name,x8"

Accel="2"
AccelDefault="mod,no boost,no brake,no wave,no expand,no boomerang"
Accel,1="name,Off"
Accel,2="mod,boost;name,On"

Appearance="4"
AppearanceDefault="mod,no hidden,no sudden,no stealth,no blink,no randomvanish"
Appearance,1="name,Visible"
Appearance,2="mod,hidden;name,Hidden"
Appearance,3="mod,sudden;name,Sudden"
Appearance,4="mod,stealth;name,Stealth"

Turn="5"
TurnDefault="mod,no turn"
Turn,1="name,Off"
Turn,2="mod,mirror;name,Mirror"
Turn,3="mod,left;name,Left"
Turn,4="mod,right;name,Right"
Turn,5="mod,shuffle;name,Shuffle"

Other="5"
OtherDefault="mod,no little,no flat,Default,no dark"
Other,1="name,Off"
Other,2="mod,little;name,Little"
Other,3="mod,flat;name,Flat"
Other,4="mod,solo;name,Solo"
Other,5="mod,dark;name,Dark"

Scroll="2"
ScrollDefault="mod,no reverse,no split,no alternate,no cross"
Scroll,1="name,Standard"
Scroll,2="mod,reverse;name,Reverse"

Holds="2"
HoldsDefault="mod,no noholds,no planted,no twister,no nojumps,no nohands"
Holds,1="mod,noholds;name,Off"
Holds,2="name,On"

Insert="2"
InsertDefault="mod,no little,no wide,no big,no quick,no skippy,no echo,no stomp"
Insert,1="name,Off"
Insert,2="mod,little;name,On"

Hide="2"
HideDefault="mod,no dark,no blind"
Hide,1="name,Off"
Hide,2="mod,dark;name,On"

[ScreenGameplay]
StartGivesUp=false
SelectSkipsSong=false
StepsDisplayP1Y=SCREEN_BOTTOM+9999
StepsDisplayP2Y=SCREEN_BOTTOM+9999

LifeP1X=SCREEN_CENTER_X-172
LifeP1Y=SCREEN_CENTER_Y-214
LifeP1OnCommand=addy,-50;linear,0.6;addy,50
LifeP1OffCommand=addy,999
LifeP2X=SCREEN_CENTER_X+172
LifeP2Y=SCREEN_CENTER_Y-214
LifeP2OnCommand=addy,-50;linear,0.6;addy,50
LifeP2OffCommand=addy,999

[StreamDisplay]
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	if (itemIndex % 2) == 0 then \
		self:zoomtoheight(5); \
		self:zoomtowidth(19); \
		self:rotationz(60); \
	else \
		self:zoomtoheight(11); \
		self:zoomtowidth(22); \
		self:rotationz(-75); \
	end; \
	self:x((itemIndex-(numItems/2))*8); \
end
NumPills=32
TextureCoordScaleX=10

[ScreenGameover]
NextScreen="ScreenRanking"
TimerSeconds=2.416
TimerStealth=true
ForceTimer=true

[ScreenMusicScroll]
NextScreen="ScreenRanking"
Fallback="ScreenCredits"

[ScreenCredits]
TimerMetricsGroup="MenuTimerWithoutHurryUp"
TimerSeconds=34.7