#Load From fallback
[Global]
FallbackTheme=_fallback

[Common]
InitialScreen="ScreenWarning"

[ScreenAttract]
TimerMetricsGroup="MenuTimerWithoutHurryUp"
TimerStealth=true
ForceTimer=true
AllowStartToSkip=true

[ScreenWarning]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenWarning"
NextScreen="ScreenCompany"
TimerSeconds=9.5

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenWarning"
NextScreen="ScreenLogo"
TimerSeconds=17.9

[ScreenLogo]
TimerSeconds=8
TimerMetricsGroup="MenuTimerWithoutHurryUp"

[ScreenHowToPlay]
TimerSeconds=25
UsePad=false
LifeMeterBarOnCommand=x,SCREEN_CENTER_X+160;y,SCREEN_CENTER_Y-200;addy,-60;sleep,2.4;linear,0.2;addy,60
CharacterX=SCREEN_CENTER_X-130
CharacterY=SCREEN_CENTER_Y+70
CharacterOnCommand=zoom,20;addy,-500;sleep,6.0;decelerate,0.4;addy,500

[ScreenDemonstration]
SecondsToShow=30
#NextScreen="ScreenRanking"

[Gameplay]
ComboIsPerRow=true

[HighScore]
EmptyName="DDR "

[GameState]
LockExtraStageSelection=false
DefaultSort="Preferred"

[ScreenTitleJoin]
ScrollerOnCommand=visible,false

[MusicWheelItem]
SectionCountOnCommand=zoom,0

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[Combo]
ShowComboAt=4
ShowMissCombo=0

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999
DangerThreshold=2

[MenuTimer]
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end

[MenuTimerWithoutHurryUp]
Fallback="MenuTimer"
WarningBeepStart=0
HurryUpTransition=-1

[ScreenPlayerOptions]
LineNames="1,2,3,4,5,6,7,8,9"
Line1="list,Speed"
Line2="list,Accel"
Line3="list,Appearance"
Line4="list,Turn"
Line5="list,Other"
Line6="list,Scroll"
Line7="list,Holds"
Line8="list,Insert"
Line9="list,Hide"


[ScreenOptionsMaster]
# Player options
Speed="6"
SpeedDefault="mod,1x"
Speed,1="mod,1x;name,x1"
Speed,2="mod,1.5x;name,x1.5"
Speed,3="mod,2x;name,x2"
Speed,4="mod,3x;name,x3"
Speed,5="mod,5x;name,x5"
Speed,6="mod,8x;name,x8"

Accel="2"
AccelDefault="mod,no boost,no brake,no wave,no expand,no boomerang"
Accel,1="name,Off"
Accel,2="mod,boost;name,On"

Appearance="4"
AppearanceDefault="mod,no hidden,no sudden,no stealth,no blink,no randomvanish"
Appearance,1="name,Visible"
Appearance,2="mod,hidden;name,Hidden"
Appearance,3="mod,sudden;name,Sudden"
Appearance,4="mod,stealth;name,Stealth"

Turn="5"
TurnDefault="mod,no turn"
Turn,1="name,Off"
Turn,2="mod,mirror;name,Mirror"
Turn,3="mod,left;name,Left"
Turn,4="mod,right;name,Right"
Turn,5="mod,shuffle;name,Shuffle"

Other="5"
OtherDefault="mod,no little,no flat,Default,no dark"
Other,1="name,Off"
Other,2="mod,little;name,Little"
Other,3="mod,flat;name,Flat"
Other,4="mod,solo;name,Solo"
Other,5="mod,dark;name,Dark"

Scroll="2"
ScrollDefault="mod,no reverse,no split,no alternate,no cross"
Scroll,1="name,Standard"
Scroll,2="mod,reverse;name,Reverse"

Holds="2"
HoldsDefault="mod,no noholds,no planted,no twister,no nojumps,no nohands"
Holds,1="mod,noholds;name,Off"
Holds,2="name,On"

Insert="2"
InsertDefault="mod,no little,no wide,no big,no quick,no skippy,no echo,no stomp"
Insert,1="name,Off"
Insert,2="mod,little;name,On"

Hide="2"
HideDefault="mod,no dark,no blind"
Hide,1="name,Off"
Hide,2="mod,dark;name,On"

[ScreenGameplay]
StartGivesUp=false
SelectSkipsSong=false
StepsDisplayP1Y=SCREEN_BOTTOM+9999
StepsDisplayP2Y=SCREEN_BOTTOM+9999